# install.packages("prompt");
if (interactive() && (requireNamespace("prompt", quietly=TRUE)))
  prompt::set_prompt(prompt::prompt_git());

msg <- "Welcome to the 🤘rock🤘 📕book📕 project!\n";
Encoding(msg) <- "UTF-8";

cat(msg);
rm(msg);
